span.text-danger.danger-title {
  font-size: 11px;
}
.SidebarSearchheader {
  max-width: 100%;
  color: #fff;
  height: 45px;
  /* font-size: 12px !important; */
  text-decoration: none;
  color: #ffffff;
  background:#6259ca;

  border-radius: 0px;
  box-shadow: 0 7px 12px 0 rgba(95, 118, 232, 0.21);
  display: flex;
  justify-content: space-between;
}
h3.SidebarSearch-title {
  font-size: 20px;
  max-width: 90%;
  font-weight: 500;
}
.badge {
  display: inline-block;
  background-color: #898989;
  border-color: none;
  padding: 11px;
  border-radius: 7px;
  margin-right: 2px;
  color: #fff;
}
.badge-key {
  font-weight: bold;
  font-size: 10px;
  font-weight: 500;
}

.badge-value {
  margin-left: 5px;
  font-size: 10px;
}
.bg-success {
  background: #09ad0e !important;
}
#global-loader {
  position: fixed;
  z-index: 50000;
  background: none !important;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.readonly {
  background-color: rgb(221 221 221 / 59%) !important;
  cursor: default;
}
.card.card-none.card {
  background: none !important;
  box-shadow: none;
}
.data-table-extensions > .data-table-extensions-filter > .filter-text {
  /* border: 1px solid #eaedf1 !important; */
  border-bottom: 1px solid #eaedf1 !important;
  outline: none !important;
  /* padding: 0.375rem 0.75rem !important; */
  margin-left: -11px !important;
  /* background-color: transparent !important; */
  border-radius: 0px;
  /* padding: 14px; */
  background: #fff !important;
}
.card-Div.card-body {
  cursor: pointer;
}
button.modal-effect.d-grid.mb-3.upload-btn.btn.btn-danger {
  font-size: 18px;
  border: 0px solid #fff;
}
.table-input {
  padding: 10px 4px;
  background: #fff;
  color: #000;
  width: 100%;
  border: 1px solid #cfcfcf;
}
.Dps-data {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  border-bottom: 1px solid #ddd;
  font-weight: 400;
}
.Dps-data:hover {
  background: #e4e4e4;
}
.Dps-data p {
  margin: 0px;
  padding: 10px;
}
.module-height {
  max-height: 290px !important;

  overflow-y: scroll;
}
.bottom-toal {
  font-size: 16px;
  padding: 10px;
  margin: 0px;
  text-align: center;
  font-weight: 600;
  color: #76839a;
}
.cardheader-table.card-header {
  padding: 10px 15px;
  background: #8b84d8;
  color: #fff;
}
svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
  font-size: 20px;
}
.UpdateValueInput {
  border: 1px solid #e23434;
  padding: 10px;
  /* color: #e23434; */
  width: 100%;
  /* border-top: 3px solid #e23434; */
  color: #e23434;
}

.table-inputGreen {
  border: 1px solid green;
  /* border-top: 3px solid green; */
  padding: 10px;
  width: 100%;
  color: green;
}

.table-inputRed {
  border: 1px solid #e23434;
  border-top: 3px solid #e23434;
  padding: 10px;
  width: 100%;
}

textarea#Remarks {
  border: 3px solid #dddd;
  width: 30%;
  margin: 15px 0px;
}
div#description {
  color: red;
  font-size: 18px;

  font-weight: 400;
}
p.warrningmessage {
  font-size: 16px;
  font-weight: 500;
  padding: 13px 0px;
}
input.dynamicinput {
  padding: 10px;
  border: 1px solid #533e3e;
}
.table-container {
  width: 100%;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 4px;
  text-align: left;
  border: 1px solid #ddd;
}

.table th {
  font-weight: bold;
}

tr {
  width: 100%;
  display: flex;
}
thead th {
  width: 20%;
}
tbody td {
  min-width: 15%;
}
.table-container.table-responsive {
  border: 1px solid #eaedf1 !important;
}
.table thead th {
  vertical-align: bottom;
  /* border-bottom: 1px solid #eaedf1; */
  border-bottom-width: 1px;
  border-top: 0;
  border: 1px solid #eaedf1 !important;
  padding: 13px 4px;
  min-width: 14.28% !important;
  max-width: 14.28% !important;
  min-height: 48px;
}
thead {
  width: 100% !important;
}
tbody {
  max-width: 100% !important;
  width: 100% !important;
}
.table th,
.table td {
  padding: 5px 8px;
  text-align: left;
  border: 1px solid #ddd;
  max-width: 14.28%;
  min-width: 14.28%;
  min-height: 48px;
  /* display: flex;
      justify-content: center;
      align-items: center; */
}
tbody tr {
  padding: 0.5rem 0.5rem;
}
@media screen and (max-width: 768px) {
  .table th,
  .table td {
    min-width: 22.28% !important;
  }
  .table thead th {
    min-width: 22.28% !important;
  }
}
.MuiFormControl-root.width {
  width: 100%;
  margin-top: 17px;
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  width: 20px;
  height: 20px;
  position: relative;
  animation: spinner 1.5s linear infinite;
}
@media screen and (min-width: 990px) {
  .forgot-body {
    width: 317px !important;
  }
}

.loading-spinner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px dotted #000;
  border-radius: 50%;
  animation: spinner 1.5s linear infinite reverse;
  -webkit-animation: spinner 1.5s linear infinite;
  animation: spinner 4.5s cubic-bezier(0, 0, 1, -0.5) infinite;
}
.loading-spinner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px dotted #6d41a1;
  border-radius: 50%;
  -webkit-animation: spinner 1.5s linear infinite;
  animation: spinner 4.5s cubic-bezier(0, 0, 1, -0.5) infinite;
}

.dashboard-box {
  display: flex;
  justify-content: space-between;
}
.bg-card-amber {
  background-color: #f7b731;
}
.bg-card-green {
  background-color: #33a433;
}
.bg-card-red {
  background-color: #d24e4e;
}
.module-height-Manager {
  max-height: 50px !important;
  overflow-y: scroll;
}
.module-height-Addon {
  max-height: 250px !important;
  overflow-y: scroll;
}
.justify-content-space-between {
  justify-content: space-between;
}
.border-left {
  border-left: 2px solid #0d0c22;
  margin-left: 6px;
}
.selected {
  border: 2px solid #000; /* Customize the border style as per your requirement */
}

/* input.table-input.readonly.total-input {
  width: 20%;
}
input.table-input.readonly.total-input-FuelSales {
  width: 54%;
}
input.table-input.readonly.total-input-department {
  width: 42%;
}
input.table-input.readonly.total-input-card {
  width: 53%;
} */
.label-color {
  display: flex;
  justify-content: end;
}
.heading-input {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
  margin-bottom: 5px;
  margin-right: 10px;
}
.work-flow-danger-status {
  color: #ea2424;
}
.work-flow-sucess-status {
  color: #27a723;
}
.d-flex.chart-items {
  width: 100%;
  display: flex;
  justify-content: center;
}
.text-end.notification-class {
  /* width: 25%; */
  display: flex;
  justify-content: space-evenly;
  float: right;
  gap: 12px;
  align-items: center;
}
.Notification {
  display: flex;
  /* align-items: baseline; */
  line-height: 7px;
  /* margin: 6px; */
  /* margin-top: 12px; */
}
.Notification input {
  padding: 22px;
  height: 20px;
  width: 20px;
}

.Notification label {
  align-self: center;
  display: flex;
  margin: 0;
}

.table-checkbox-input {
  padding: 18px;
  height: 17px;
  width: 34px;
}
/* .react-switch-handle {
  background: rgb(128 19 207) !important;
} */

.Dashboard-card {
  height: 126px !important;
}
/* Original styles */
.Dashboard-success-border {
  border-top: 3px solid #09ad95 !important;
}

.Dashboard-loss-border {
  border-top: 3px solid #bb0000 !important;
}

.Dashboard-success-border:hover {
  background-color: #1bc62729 !important;
}

.Dashboard-loss-border:hover {
  background-color: #e6888829 !important;
}

.fuel-card {
  height: 95%;
}
.react-switch-bg {
  background: rgb(128 19 207) !important;
}
.chart-color-radius {
  height: 15px;
  width: 15px;
  border-radius: 50%;
}
.d-flex.chart-items > div:first-child {
  margin-right: 0;
  margin-left: 0;
}
.sendemail {
  margin-top: 24px !important;
}
.custom-datatable {
  background-color: lightgray;
  font-size: 16px;
  /* Other styles */
}
.rdt_Table {
  position: relative;
  width: 100%;
  border-radius: inherit;
  overflow-x: auto;
  overflow-y: hidden;
  min-height: 405px;
  overflow: hidden;
}
[data-role="table"] {
  /* Your custom styles here */
  background-color: #000;
  border: 1px solid #ddd;
  /* ... */
}
.addclientbtn {
  display: flex;
  height: 100%;
}
span.ModalTitle {
  font-size: 20px;
  font-weight: 700;
  padding: 8px 15px;
  margin-bottom: 0px;
  color: #fff;
  background:#6259ca;
}

.profile-box{
  background: #fff;
  font-size: 20px;
}
.header-name {
  color: #6259ca;
  font-size: 14px;
  font-weight: 400;
}