/* .mobile-loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 9999;
} */
.mobile-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 15%) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.action-sheet-button {
  text-align: start;
  padding: 4px 8px !important; /* Adjust the padding values as needed */
}

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: var(--swiper-pagination-bottom, -4px) !important;
}
/* In your CSS file (e.g., App.css or custom.css) */
.ios-margin {
  margin-top: 40px !important;
}
.spacebetweenw {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  width: 100% !important;
}
.table-header-text {
  font-size: 18px;
  font-weight: 500; /* Semi-bold */
  display: flex;
  background-color: #ddd;
  color: #000;
}
ion-item {
  padding: 0px !important;
}
.mob-app-content {
  margin-top: 80px;
}

/* .Toastify__toast-container.Toastify__toast-container--top-right {
  width: 100% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.Toastify__toast {
  width: 100% !important;
} */
/* .card {
  border-radius: 6px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
} */
.chart-container {
  width: 100%;
  height: 500px; /* Default height for desktop */
}

/* For tablets and smaller screens */
@media (max-width: 768px) {
  .chart-container {
    height: 400px; /* Adjust height for smaller tablets */
  }
  .chart-container .chart-legend {
    font-size: 12px; /* Adjust the legend size as well */
  }
}

/* For mobile screens */
@media (max-width: 500px) {
  .chart-container {
    height: 350px; /* Adjust height for smaller mobile screens */
  }
  .chart-container .chart-legend {
    font-size: 12px; /* Adjust the legend size as well */
  }
}
.mob-custom-primary-btn {
  color: #fff;
  background-color: #09469f;
}
.mob-custom-danger-btn {
  background-color: var(--secondery-bg-color) !important;
  --background: var(--secondery-bg-color) !important;
  --color: white !important;
}
.mob-custom-primary-btn {
  --background: #09469f !important;
  --color: white !important;
  --border-radius: 0 !important;
}
.mob-custom-primary-btn {
  --background: #09469f !important;
  --color: white !important;
  --border-radius: 0 !important;
}

.icon-roundcover {
  height: 2.5rem;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: #09469f;
  width: 2.5rem;
}
